<html>
<head>
  <title>My GitHub Page</title>
  <style>
    .b7 {
      padding: 20px;
      text-align: center;
      color: white;
      /* Removed background from here */
    }
    
    .mybackground {
      background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
      height: 100vh;
      margin: 0;
      color: white;
    }
    
    .s1 {
      color: white;
    }

    img {
      width: 50%;  /* Adjust the size of the image */
      display: block;
      margin: 0 auto; /* Center the image */
    }
  </style>
</head>
<body class="mybackground">
  <h1 class="s1">Sports</h1>
  
  <img src="https://images.squarespace-cdn.com/content/58ee0b551e5b6
